# msa-study

./: README.md  build.gradle  settings.gradle
order/order-application/: build.gradle
order/order-domain/: build.gradle
order/order-infrastructure/: build.gradle
order/order-ui/: build.gradle
order/order-ui/src/main/java/com/gowoonsori/: OrderUiApplication.java
