plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

repositories {
	mavenCentral()
}

//bootJar 작업이 실행가능한 jar파일 생성 시도하려고 하기 때문에 main() 함수 필요한데 root 프로젝트는 main 존재X
bootJar.enabled = false

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.gowoonsori'
	version = '1.0.0'

	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}