plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

buildscript {
	ext {
		springBootVersion = '3.1.3'
	}
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.gowoonsori'
	version = '1.0.0'

	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.16'
		annotationProcessor 'org.projectlombok:lombok:1.18.16'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}