bootJar {enabled = false}
jar {
    enabled = true
    archiveBaseName = 'order-application'
    archiveFileName = 'order-application.jar'
    archiveVersion = '1'
} //jar 파일로 생성되어 다른 프로젝트에 첨부

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}