bootJar {
    enabled = true
    archiveBaseName = 'order-ui'
    archiveFileName = 'order-ui.jar'
    archiveVersion = '1'
}

jar {enabled = false}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}